# MONGO_URL=mongodb+srv://ameraizat98:ameraizat98@socialMedia.zpz6irb.mongodb.net/?retryWrites=true&w=majority&appName=socialMedia
# MONGO_URL=mongodb+srv://ameraizat98:ameraizat98@socialMedia.zpz6irb.mongodb.net/?retryWrites=true&w=majority&appName=socialMedia
MONGO_URL=mongodb+srv://ameraizat98:ameraizat98@socialMedia.zpz6irb.mongodb.net/socialMedia?retryWrites=true&w=majority&appName=socialMedia

JWT_SECRET_KEY=nfwejegwbgbjgbnwgwoeigbwokgbnskalkfnk